{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green188\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c49412\c77647\c60000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\
\
  "aps": \{\
    "alert": \strokec4 "Breaking News!"\strokec3 ,\
    "sound": \strokec4 "default"\strokec3 ,\
    "link_url": \strokec4 "https://raywenderlich.com"\strokec3 \
  \}\
\}\
}